# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.
set_global_assignment -name TOP_LEVEL_ENTITY mist_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 5.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:52:00  SEPTEMBER 11, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"

# Timing Assignments
# ==================
set_global_assignment -name IGNORE_CLOCK_SETTINGS ON
set_global_assignment -name TPD_REQUIREMENT "5 ns"
set_global_assignment -name TSU_REQUIREMENT "5 ns"
set_global_assignment -name TCO_REQUIREMENT "5 ns"
set_global_assignment -name TH_REQUIREMENT "5 ns"
set_global_assignment -name FMAX_REQUIREMENT "101.58 MHz"

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name AUTO_IMPLEMENT_IN_ROM ON
set_global_assignment -name FLEX10K_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name AUTO_RESOURCE_SHARING OFF

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP3C25E144C8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD LVTTL/LVCMOS

# Assembler Assignments
# =====================
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name GENERATE_RBF_FILE ON

set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name ENABLE_DRC_SETTINGS ON
set_global_assignment -name ENABLE_CLOCK_LATENCY ON
set_global_assignment -name ENABLE_RECOVERY_REMOVAL_ANALYSIS ON
set_global_assignment -name IGNORE_LCELL_BUFFERS ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 4.0
set_global_assignment -name ROUTER_EFFORT_MULTIPLIER 2.0
set_global_assignment -name OPTIMIZE_TIMING "NORMAL COMPILATION"
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION ALWAYS
set_global_assignment -name AUTO_GLOBAL_MEMORY_CONTROLS ON
set_global_assignment -name AUTO_PACKED_REGISTERS "MINIMIZE AREA"
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_ROM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS OFF
set_global_assignment -name IGNORE_CARRY_BUFFERS ON
set_global_assignment -name IGNORE_CASCADE_BUFFERS ON
set_global_assignment -name AUTO_GLOBAL_CLOCK ON
set_global_assignment -name AUTO_RAM_RECOGNITION ON
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION AUTO
set_global_assignment -name STATE_MACHINE_PROCESSING AUTO
set_global_assignment -name FMAX_REQUIREMENT "34 MHz" -section_id clk32
set_global_assignment -name BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES "DONT CARE"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP

set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_54 -to clk27_i[0]
set_location_assignment PIN_55 -to clk27_i[1]
set_location_assignment PIN_46 -to uart_tx_o
set_location_assignment PIN_31 -to uart_rx_i
set_location_assignment PIN_49 -to sdram_addr_o[0]
set_location_assignment PIN_44 -to sdram_addr_o[1]
set_location_assignment PIN_42 -to sdram_addr_o[2]
set_location_assignment PIN_39 -to sdram_addr_o[3]
set_location_assignment PIN_4 -to sdram_addr_o[4]
set_location_assignment PIN_6 -to sdram_addr_o[5]
set_location_assignment PIN_8 -to sdram_addr_o[6]
set_location_assignment PIN_10 -to sdram_addr_o[7]
set_location_assignment PIN_11 -to sdram_addr_o[8]
set_location_assignment PIN_28 -to sdram_addr_o[9]
set_location_assignment PIN_50 -to sdram_addr_o[10]
set_location_assignment PIN_30 -to sdram_addr_o[11]
set_location_assignment PIN_32 -to sdram_addr_o[12]
set_location_assignment PIN_83 -to sdram_data_io[0]
set_location_assignment PIN_79 -to sdram_data_io[1]
set_location_assignment PIN_77 -to sdram_data_io[2]
set_location_assignment PIN_76 -to sdram_data_io[3]
set_location_assignment PIN_72 -to sdram_data_io[4]
set_location_assignment PIN_71 -to sdram_data_io[5]
set_location_assignment PIN_69 -to sdram_data_io[6]
set_location_assignment PIN_68 -to sdram_data_io[7]
set_location_assignment PIN_86 -to sdram_data_io[8]
set_location_assignment PIN_87 -to sdram_data_io[9]
set_location_assignment PIN_98 -to sdram_data_io[10]
set_location_assignment PIN_99 -to sdram_data_io[11]
set_location_assignment PIN_100 -to sdram_data_io[12]
set_location_assignment PIN_101 -to sdram_data_io[13]
set_location_assignment PIN_103 -to sdram_data_io[14]
set_location_assignment PIN_104 -to sdram_data_io[15]
set_location_assignment PIN_58 -to sdram_ba_o[0]
set_location_assignment PIN_51 -to sdram_ba_o[1]
set_location_assignment PIN_85 -to sdram_udqm_o
set_location_assignment PIN_67 -to sdram_ldqm_o
set_location_assignment PIN_60 -to sdram_ras_n_o
set_location_assignment PIN_64 -to sdram_cas_n_o
set_location_assignment PIN_66 -to sdram_we_n_o
set_location_assignment PIN_59 -to sdram_cs_n_o
set_location_assignment PIN_33 -to sdram_cke_o
set_location_assignment PIN_43 -to sdram_clk_o
set_location_assignment PIN_144 -to vga_r_o[5]
set_location_assignment PIN_143 -to vga_r_o[4]
set_location_assignment PIN_142 -to vga_r_o[3]
set_location_assignment PIN_141 -to vga_r_o[2]
set_location_assignment PIN_137 -to vga_r_o[1]
set_location_assignment PIN_135 -to vga_r_o[0]
set_location_assignment PIN_114 -to vga_g_o[5]
set_location_assignment PIN_113 -to vga_g_o[4]
set_location_assignment PIN_112 -to vga_g_o[3]
set_location_assignment PIN_111 -to vga_g_o[2]
set_location_assignment PIN_110 -to vga_g_o[1]
set_location_assignment PIN_106 -to vga_g_o[0]
set_location_assignment PIN_133 -to vga_b_o[5]
set_location_assignment PIN_132 -to vga_b_o[4]
set_location_assignment PIN_125 -to vga_b_o[3]
set_location_assignment PIN_121 -to vga_b_o[2]
set_location_assignment PIN_120 -to vga_b_o[1]
set_location_assignment PIN_115 -to vga_b_o[0]
set_location_assignment PIN_136 -to vga_vsync_n_o
set_location_assignment PIN_119 -to vga_hsync_n_o
set_location_assignment PIN_65 -to audio_l_o
set_location_assignment PIN_80 -to audio_r_o
set_location_assignment PIN_105 -to spi_do_io
set_location_assignment PIN_88 -to spi_di_i
set_location_assignment PIN_126 -to spi_sck_i
set_location_assignment PIN_13 -to conf_data0_i
set_location_assignment PIN_127 -to spi_ss2_i
set_location_assignment PIN_91 -to spi_ss3_i
set_location_assignment PIN_90 -to spi_ss4_i
set_location_assignment PIN_7 -to led_n_o

set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to sdram_clk_o
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to spi_sclk_o
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_data_io[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_data_io[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_data_io[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_data_io[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_data_io[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_data_io[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_data_io[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_data_io[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_data_io[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_data_io[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_data_io[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_data_io[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_data_io[12]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_data_io[13]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_data_io[14]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_data_io[15]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr_o[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr_o[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr_o[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr_o[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr_o[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr_o[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr_o[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr_o[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr_o[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr_o[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr_o[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr_o[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr_o[12]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_ba_o[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_ba_o[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_udqm_o
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_ldqm_o
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_ras_n_o
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_cas_n_o
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_we_n_o
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_cs_n_o
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_data_io[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_data_io[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_data_io[2]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_data_io[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_data_io[4]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_data_io[5]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_data_io[6]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_data_io[7]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_data_io[8]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_data_io[9]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_data_io[10]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_data_io[11]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_data_io[12]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_data_io[13]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_data_io[14]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_data_io[15]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_data_io[0]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_data_io[1]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_data_io[2]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_data_io[3]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_data_io[4]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_data_io[5]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_data_io[6]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_data_io[7]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_data_io[8]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_data_io[9]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_data_io[10]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_data_io[11]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_data_io[12]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_data_io[13]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_data_io[14]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_data_io[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_addr_o[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_addr_o[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_addr_o[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_addr_o[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_addr_o[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_addr_o[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_addr_o[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_addr_o[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_addr_o[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_addr_o[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_addr_o[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_addr_o[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_addr_o[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_data_io[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_data_io[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_data_io[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_data_io[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_data_io[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_data_io[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_data_io[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_data_io[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_data_io[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_data_io[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_data_io[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_data_io[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_data_io[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_data_io[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_data_io[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_data_io[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ba_o[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ba_o[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ldqm_o
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_udqm_o
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_cas_n_o
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ras_n_o
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_we_n_o
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_cs_n_o
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_cke_o
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_clk_o
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_r_o[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_r_o[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_r_o[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_r_o[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_r_o[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_r_o[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_g_o[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_g_o[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_g_o[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_g_o[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_g_o[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_g_o[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_b_o[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_b_o[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_b_o[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_b_o[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_b_o[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_b_o[0]

set_global_assignment -name VHDL_FILE "../../src/syn-mist/mist_top.vhd"
set_global_assignment -name QIP_FILE "../../src/syn-mist/pll1.qip"
set_global_assignment -name VERILOG_FILE "../../src/syn-mist/user_io.v"
set_global_assignment -name VERILOG_FILE "../../src/syn-mist/osd.v"
set_global_assignment -name VERILOG_FILE "../../src/syn-mist/sd_card.v"
set_global_assignment -name SDC_FILE "../../src/syn-mist/timing.sdc"
set_global_assignment -name VHDL_FILE ../../src/msx.vhd
set_global_assignment -name VHDL_FILE ../../src/clocks.vhd
set_global_assignment -name VHDL_FILE ../../src/cpu/t80a.vhd
set_global_assignment -name VHDL_FILE ../../src/cpu/t80_reg.vhd
set_global_assignment -name VHDL_FILE ../../src/cpu/t80_pack.vhd
set_global_assignment -name VHDL_FILE ../../src/cpu/t80_mcode.vhd
set_global_assignment -name VHDL_FILE ../../src/cpu/t80_alu.vhd
set_global_assignment -name VHDL_FILE ../../src/cpu/t80.vhd
set_global_assignment -name VHDL_FILE ../../src/rom/ipl_rom.vhd
set_global_assignment -name VHDL_FILE ../../src/ram/spram.vhd
set_global_assignment -name VHDL_FILE ../../src/ram/dpram.vhd
set_global_assignment -name VHDL_FILE ../../src/ram/ssdram.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/YM2149.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/Audio_DAC.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/dac.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_core.vhd
set_global_assignment -name VHDL_FILE "../../src/video/vdp18/vdp18_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_sprite.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_pattern.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_hor_vert.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_cpuio.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_col_mux.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_clk_gen.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_addr_mux.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_palette.vhd
set_global_assignment -name VHDL_FILE ../../src/video/dblscan.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vga.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/memoryctl.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/keyboard.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/keymap.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/ps2_iobase.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/pio.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/spi.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/swioports.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/exp_slot.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/romnextor.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/escci/escci.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/escci/scc_wave.vhd
set_global_assignment -name VHDL_FILE ../../src/shared/debounce.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/jt51/jt51_wrapper.vhd
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_timers.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_sh.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_reg.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_pm.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_phrom.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_phinc_rom.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_pg.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_op.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_noise_lfsr.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_noise.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_mod.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_mmr.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_lin2exp.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_lfo_lfsr.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_lfo.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_kon.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_exprom.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_exp2lin.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_eg.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_acc.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top